<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puedo reserver?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>        
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">          
          <div>
            <h3>Hotel Barcelona</h3>
            <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>                  
        <div class="card-hotel d-flex flex-column justify-content-between">
                      
              <div>
                <h3>Hotel Buenos Aires</h3>
                <p>Hotel ubicado en pleno centro</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
              </div>
            
          
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">                      
              <div>
                <h3>Hotel Lima</h3>
                <p>Hotel ubicado en pleno centro</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>                      
              </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">                      
          <div>
            <h3>Hotel Rio de Janeiro</h3>
            <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de un volcán</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>                      
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">          
          <div>
            <h3>Hotel Barcelona</h3>
            <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>                      
          </div>
    </div>  
        <div class="card-hotel d-flex flex-column justify-content-between">          
          <div>
            <h3>Hotel Barcelona</h3>
            <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>                      
          </div>
    </div> 
      </div> 
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="#">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            Caacupe 1125, Industrial, Paraguay
            0961383308
            jpscorp21@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Otros</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        
  </body>
</html>