<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>Los mejores hoteles</p>
          <p>Con una calidad premium</p>
          <p>Muy reconfortante</p>
        </div>
      </div>        
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h3>Hotel Bowser</h3>
              <p>Hotel del infierno</p>
              <button class="btn btn-primary">Ver más</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h3>Hotel Bowser</h3>
              <p>Hotel del infierno</p>
              <button class="btn btn-primary">Ver más</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h3>Hotel Bowser</h3>
              <p>Hotel del infierno</p>
              <button class="btn btn-primary">Ver más</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        
  </body>
</html>